#!groovy

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('First') {
            steps {
                sh 'docker build -t nginx_test:latest .'
            }
        }
    }
}
